return 
{
    ["pref_enable_statistics"] = false,
    ["vombie_3d_burn_animation_enabled"] = false,
    ["pref_log_removed_entities"] = false,
    ["pref_disable_pathfinding"] = true,
    ["pref_log_bug_warnings"] = false,
    ["pref_disable_animal_spawning"] = false,
    ["pref_grief_protection"] = false,
    ["pref_animal_spawning_secondary"] = false,
    ["pref_show_spawners"] = false,
    ["pref_lifebar"] = true,
    ["pref_disable_3d_mode"] = false,
    ["pref_delayed_spawning"] = true
}

