gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = false
server_announce = true
load_mod_3dmushrooms = false
load_mod_adv_spawning = false
load_mod_advertising = true
load_mod_along_shore = false
load_mod_ambience = true
load_mod_artdeco = true
load_mod_asphalt = true
load_mod_asphaltstairs = true
load_mod_azewheel = true
load_mod_badplayer = false
load_mod_bees = true
load_mod_biome_lib = false
load_mod_bobblocks = true
load_mod_bows = true
load_mod_building_blocks = true
load_mod_bushes = false
load_mod_bushes_classic = false
load_mod_cake = true
load_mod_carts = true
load_mod_caverealms = true
load_mod_cavestuff = false
load_mod_chains = true
load_mod_chicken = true
load_mod_christmastree = true
load_mod_cloning = false
load_mod_computer = true
load_mod_concretestairs = true
load_mod_constructionarea = true
load_mod_crafting = false
load_mod_creative = false
load_mod_creatures = true
load_mod_ctools = false
load_mod_cube_nodes = false
load_mod_delineator = true
load_mod_dino_apato = false
load_mod_dino_cedb = false
load_mod_dino_irex = false
load_mod_dino_spino = false
load_mod_dino_stego = false
load_mod_dino_trex = false
load_mod_dino_trike = false
load_mod_dino_tsinta = false
load_mod_dino_velo = false
load_mod_dinodrops = false
load_mod_dmobs = true
load_mod_dryplants = false
load_mod_emergencyphone = true
load_mod_factions = false
load_mod_factory_bridges = true
load_mod_fake_fire = true
load_mod_ferns = false
load_mod_fishing = true
load_mod_flowers_plus = false
load_mod_fnaf = true
load_mod_fossils = false
load_mod_fruit = true
load_mod_funnysigns = true
load_mod_ghost = true
load_mod_gloopblocks = true
load_mod_gravitygun = true
load_mod_homedecor = true
load_mod_homedecor_3d_extras = true
load_mod_images = true
load_mod_inbox = true
load_mod_infrastructure = false
load_mod_inventory_plus = false
load_mod_itemframes = true
load_mod_jumping = true
load_mod_junglegrass = false
load_mod_labels = true
load_mod_lavalamp = true
load_mod_lifter = true
load_mod_lrfurn = true
load_mod_manholes = true
load_mod_marssurvive = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_middle_ages = true
load_mod_mobs = true
load_mod_molehills = false
load_mod_moontest = false
load_mod_moreblocks = true
load_mod_moreores = true
load_mod_moreplants = false
load_mod_moretrees = false
load_mod_mydeck = true
load_mod_myladders = true
load_mod_mylandscaping = true
load_mod_mysiding = true
load_mod_nature_classic = false
load_mod_nether = true
load_mod_nightclub = true
load_mod_nixie_tubes = true
load_mod_nssm = false
load_mod_oerrki = true
load_mod_pipeworks = true
load_mod_pizza = true
load_mod_plasmascreen = true
load_mod_playeranim = true
load_mod_poisonivy = false
load_mod_pollution = true
load_mod_portalgun = true
load_mod_pref = false
load_mod_pref_settings = false
load_mod_pyramids = true
load_mod_qt = true
load_mod_qt_armor = true
load_mod_qt_chests = true
load_mod_qt_dimentions = true
load_mod_qt_dungeons = true
load_mod_qt_effects = true
load_mod_qt_glowstone = true
load_mod_qt_gold = true
load_mod_qt_magic = true
load_mod_qt_mobs = true
load_mod_qt_random = true
load_mod_qt_sky = true
load_mod_qt_tools = true
load_mod_quartz = true
load_mod_roadsigns = true
load_mod_roadworks = true
load_mod_scifi_nodes = false
load_mod_sheep = true
load_mod_soccer = true
load_mod_steelsupport = true
load_mod_streetlamps = true
load_mod_streetsawards = true
load_mod_streetsconcrete = true
load_mod_streetshotfix = true
load_mod_streetsmod = true
load_mod_streetspoles = true
load_mod_technology = true
load_mod_trafficlight = true
load_mod_travelnet = true
load_mod_travelpoints = true
load_mod_trunks = false
load_mod_ufos = true
load_mod_vehicle_mash = true
load_mod_vines = false
load_mod_waterican = true
load_mod_windmill = true
load_mod_wine = true
load_mod_woodsoils = false
load_mod_woodwalk = true
load_mod_youngtrees = false
load_mod_zombie = true
load_mod_zombies = false
load_mod_blocks = true
load_mod_space_test = false
load_mod_advtrains = true
load_mod_cottages = false
load_mod_ethereal = false
load_mod_medicine = true
load_mod_signs_lib = true
load_mod_space = true
load_mod_space_moon = true
load_mod_space_planets = true
load_mod_elevator = false
load_mod_moonrealm = false
load_mod_paintings = true
load_mod_u_skins = true
load_mod_unified_inventory = true
load_mod_boats = true
load_mod_castle = true
load_mod_christmas = false
load_mod_gemalde = false
load_mod_ilights = true
load_mod_glow = false
load_mod_mobu = false
load_mod_my_game_pieces = false
load_mod_mycanadiancheckers = false
load_mod_mycheckers = false
load_mod_mychess = false
load_mod_myconnect4 = false
load_mod_mydiamondblock = false
load_mod_mydraughts = false
load_mod_mygomoku = false
load_mod_mylittle_bg = false
load_mod_mymazes = false
load_mod_mypachisi = false
load_mod_mypirinola = false
load_mod_mypitfall = false
load_mod_mys_n_l = false
load_mod_mys_n_l_mini = false
load_mod_mytrouble = false
load_mod_myuno = false
load_mod_scifi_mobs = false
load_mod_sweet_machine = false
load_mod_blackholes = false
load_mod_cityscape = false
load_mod_concrete = false
load_mod_crops = false
load_mod_extranodes = false
load_mod_furniture = false
load_mod_handle_schematics = false
load_mod_helicopter = true
load_mod_mario = false
load_mod_mg_villages = false
load_mod_minetest_playereffects = false
load_mod_mobf_trader = false
load_mod_moreplayers = false
load_mod_moresnow = false
load_mod_mtfoods = false
load_mod_myhighscore = false
load_mod_nuke = false
load_mod_pacmine = false
load_mod_painting = false
load_mod_peaceful_npc = false
load_mod_pithypaint = false
load_mod_princess = false
load_mod_technic = false
load_mod_technic_chests = false
load_mod_technic_worldgen = false
load_mod_trains = false
load_mod_vehicles = true
load_mod_village_canadian = false
load_mod_village_gambit = false
load_mod_village_modern_houses = false
load_mod_village_ruins = false
load_mod_village_sandcity = false
load_mod_village_towntest = false
load_mod_witchcraft = false
load_mod_wrench = false
load_mod_xdecor = false
load_mod_xebase = false
load_mod_xomobs = false
load_mod_xospacebg = false
load_mod_xtraores = false
load_mod_xtraores_armor = false
load_mod_nssb = false
load_mod_3d_armor = false
load_mod_3d_armor_stand = false
load_mod_hazmat_suit = false
load_mod_shields = false
load_mod_technic_armor = false
load_mod_wieldview = false
load_mod_my_castle_doors = true
load_mod_my_cottage_doors = true
load_mod_my_default_doors = true
load_mod_my_door_wood = true
load_mod_my_fancy_doors = true
load_mod_my_future_doors = true
load_mod_my_garage_door = true
load_mod_my_hidden_doors = true
load_mod_my_misc_doors = true
load_mod_my_old_doors = true
load_mod_my_saloon_doors = true
load_mod_my_sliding_doors = true
load_mod_advtrains_bboe_1080 = false
load_mod_advtrains_db_160 = false
load_mod_advtrains_luaautomation = false
load_mod_advtrains_railbus = false
load_mod_advtrains_train_1080 = false
load_mod_advtrains_train_industrial = false
load_mod_advtrains_train_japan = false
load_mod_advtrains_train_steam = false
load_mod_advtrains_train_subway = false
load_mod_advtrains_transib = false
load_mod_ambplus_caves = false
load_mod_ambplus_deserts = false
load_mod_ambplus_forests = false
load_mod_areas = false
load_mod_cannons = false
load_mod_digilines = false
load_mod_drink_machine = false
load_mod_farming = false
load_mod_fireworks = false
load_mod_food = false
load_mod_food_basic = false
load_mod_food_sweet = false
load_mod_heal_potions = false
load_mod_hotairballoon = false
load_mod_intllib = false
load_mod_invsaw = false
load_mod_jukebox = false
load_mod_medicine1 = false
load_mod_ores = false
load_mod_protector = false
load_mod_smartfs = false
load_mod_snow = false
load_mod_spawn = true
load_mod_worldedit = false
load_mod_worldedit_commands = false
load_mod_worldedit_gui = false
load_mod_worldedit_infinity = false
load_mod_worldedit_limited = false
load_mod_worldedit_shortcommands = false
load_mod_xmas = false
load_mod_3d_armor_ip = false
load_mod_3d_armor_sfinv = false
load_mod_3d_armor_ui = false
load_mod_advanced_guards = false
load_mod_advcarts = false
load_mod_advtrains_freight_train = false
load_mod_advtrains_itrainmap = false
load_mod_advtrains_subway_ny = false
load_mod_advtrains_train_orient_express = false
load_mod_advtrains_train_rocket = false
load_mod_advtrains_train_track = false
load_mod_aliveai = true
load_mod_aliveai_aliens = true
load_mod_aliveai_ants = true
load_mod_aliveai_electric = true
load_mod_aliveai_folk = true
load_mod_aliveai_massdestruction = true
load_mod_aliveai_minecontroller = true
load_mod_aliveai_nitroglycerine = true
load_mod_aliveai_storm = true
load_mod_aliveai_threat_eletric = true
load_mod_aliveai_threats = true
load_mod_aliveai_trader = true
load_mod_assets = false
load_mod_bat_blocks = false
load_mod_bat_glass = false
load_mod_bat_ladders = false
load_mod_bat_lava = false
load_mod_bat_light = false
load_mod_bat_tools = false
load_mod_bible = false
load_mod_bridges = false
load_mod_castle_gates = false
load_mod_digtron = false
load_mod_evenmoreblocks = false
load_mod_facade = false
load_mod_furniture_mod = false
load_mod_homedecor_i18n = false
load_mod_marssurvive_aliveai = true
load_mod_mob_horse = false
load_mod_mobs_animal = false
load_mod_mobs_mc = false
load_mod_mobs_monster = false
load_mod_mobs_npc = false
load_mod_more_bread = false
load_mod_myholeinthewall = false
load_mod_nsspf = false
load_mod_unifieddyes = false
load_mod_working_villages = false
load_mod_worm = false
player_backend = files
load_mod_christmas_decor = false
load_mod_stairs = false
