return 
{
    ["pref_enable_statistics"] = false,
    ["vombie_3d_burn_animation_enabled"] = false,
    ["pref_log_removed_entities"] = false,
    ["pref_disable_pathfinding"] = true,
    ["pref_log_bug_warnings"] = false,
    ["pref_disable_animal_spawning"] = false,
    ["pref_animal_spawning_secondary"] = false,
    ["pref_grief_protection"] = false,
    ["pref_delayed_spawning"] = true,
    ["pref_show_spawners"] = false,
    ["fighting.healdb"] = 
    {
        ["evenmoreblocks:appleblock"] = 
        {
            ["value"] = 8
        },
        ["mtfoods:apple_pie"] = 
        {
            ["value"] = 5
        },
        ["mtfoods:apple_cider"] = 
        {
            ["value"] = 1
        },
        ["heal_potions:fullheal_potion"] = 
        {
            ["value"] = 20
        },
        ["mtfoods:apple_juice"] = 
        {
            ["value"] = 0.5
        },
        ["default:apple"] = 
        {
            ["value"] = 2
        },
        ["bushes:basket_gooseberry"] = 
        {
            ["value"] = 18
        },
        ["heal_potions:halfheal_potion"] = 
        {
            ["value"] = 10
        },
        ["mtfoods:cookies"] = 
        {
            ["value"] = 3
        }
    },
    ["pref_disable_3d_mode"] = false,
    ["pref_lifebar"] = true
}

