gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = false
load_mod_3dmushrooms = true
load_mod_adv_spawning = true
load_mod_advertising = true
load_mod_advtrains = true
load_mod_along_shore = true
load_mod_ambience = false
load_mod_artdeco = true
load_mod_asphalt = true
load_mod_asphaltstairs = true
load_mod_azewheel = true
load_mod_badplayer = false
load_mod_bees = true
load_mod_biome_lib = true
load_mod_blocks = true
load_mod_boats = true
load_mod_bobblocks = true
load_mod_bows = true
load_mod_building_blocks = true
load_mod_bushes = true
load_mod_bushes_classic = true
load_mod_cake = true
load_mod_carts = true
load_mod_castle = true
load_mod_caverealms = true
load_mod_cavestuff = true
load_mod_chains = true
load_mod_chicken = true
load_mod_christmas = true
load_mod_christmastree = true
load_mod_cloning = true
load_mod_computer = true
load_mod_concretestairs = true
load_mod_constructionarea = true
load_mod_cottages = false
load_mod_creatures = true
load_mod_ctools = true
load_mod_delineator = true
load_mod_dino_apato = true
load_mod_dino_cedb = true
load_mod_dino_irex = true
load_mod_dino_spino = true
load_mod_dino_stego = true
load_mod_dino_trex = true
load_mod_dino_trike = true
load_mod_dino_tsinta = true
load_mod_dino_velo = true
load_mod_dinodrops = true
load_mod_dmobs = true
load_mod_dryplants = true
load_mod_emergencyphone = true
load_mod_ethereal = false
load_mod_factions = true
load_mod_factory_bridges = true
load_mod_fake_fire = true
load_mod_ferns = true
load_mod_fishing = true
load_mod_flowers_plus = true
load_mod_fossils = true
load_mod_funnysigns = true
load_mod_gemalde = true
load_mod_ghost = true
load_mod_gloopblocks = true
load_mod_gravitygun = true
load_mod_homedecor = true
load_mod_homedecor_3d_extras = true
load_mod_ilights = true
load_mod_images = true
load_mod_inbox = true
load_mod_infrastructure = true
load_mod_itemframes = true
load_mod_jumping = true
load_mod_junglegrass = true
load_mod_labels = true
load_mod_lavalamp = true
load_mod_lifter = true
load_mod_lrfurn = true
load_mod_manholes = true
load_mod_marssurvive = false
load_mod_medicine = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_middle_ages = true
load_mod_mobs = true
load_mod_molehills = true
load_mod_moonrealm = false
load_mod_moreblocks = true
load_mod_moreores = true
load_mod_moreplants = true
load_mod_moretrees = true
load_mod_mydeck = true
load_mod_myladders = true
load_mod_mylandscaping = true
load_mod_mysiding = true
load_mod_nature_classic = true
load_mod_nether = true
load_mod_nightclub = true
load_mod_nixie_tubes = true
load_mod_oerrki = true
load_mod_paintings = true
load_mod_pipeworks = true
load_mod_pizza = true
load_mod_plasmascreen = true
load_mod_playeranim = true
load_mod_poisonivy = true
load_mod_pollution = true
load_mod_portalgun = true
load_mod_pref = true
load_mod_pref_settings = true
load_mod_pyramids = true
load_mod_qt = false
load_mod_qt_armor = false
load_mod_qt_chests = false
load_mod_qt_dimentions = false
load_mod_qt_dungeons = false
load_mod_qt_effects = false
load_mod_qt_glowstone = false
load_mod_qt_gold = false
load_mod_qt_magic = false
load_mod_qt_mobs = false
load_mod_qt_random = false
load_mod_qt_sky = false
load_mod_qt_tools = false
load_mod_quartz = true
load_mod_roadsigns = true
load_mod_scifi_nodes = false
load_mod_sheep = true
load_mod_signs_lib = true
load_mod_soccer = true
load_mod_space = false
load_mod_space_moon = false
load_mod_space_planets = false
load_mod_steelsupport = true
load_mod_streetlamps = true
load_mod_streetsawards = true
load_mod_streetsconcrete = true
load_mod_streetshotfix = true
load_mod_streetsmod = true
load_mod_streetspoles = true
load_mod_technology = true
load_mod_trafficlight = true
load_mod_travelnet = true
load_mod_travelpoints = false
load_mod_trunks = true
load_mod_u_skins = true
load_mod_ufos = true
load_mod_unified_inventory = true
load_mod_vehicle_mash = true
load_mod_vines = true
load_mod_waterican = true
load_mod_windmill = true
load_mod_wine = true
load_mod_woodsoils = true
load_mod_woodwalk = true
load_mod_youngtrees = true
load_mod_zombie = true
load_mod_zombies = false
load_mod_my_game_pieces = true
load_mod_mycanadiancheckers = true
load_mod_mycheckers = true
load_mod_mychess = true
load_mod_myconnect4 = true
load_mod_mydiamondblock = true
load_mod_mydraughts = true
load_mod_mygomoku = true
load_mod_mylittle_bg = true
load_mod_mymazes = true
load_mod_mypachisi = true
load_mod_mypirinola = true
load_mod_mypitfall = true
load_mod_mys_n_l = true
load_mod_mys_n_l_mini = true
load_mod_mytrouble = true
load_mod_myuno = true
server_announce = true
load_mod_sweet_machine = true
load_mod_glow = false
load_mod_mobu = true
load_mod_scifi_mobs = true
load_mod_cityscape = false
load_mod_concrete = false
load_mod_crops = true
load_mod_cube_nodes = true
load_mod_extranodes = false
load_mod_furniture = true
load_mod_handle_schematics = false
load_mod_helicopter = true
load_mod_mario = true
load_mod_mg_villages = false
load_mod_minetest_playereffects = true
load_mod_mobf_trader = false
load_mod_moreplayers = false
load_mod_moresnow = false
load_mod_myhighscore = true
load_mod_nssb = false
load_mod_nssm = false
load_mod_nuke = true
load_mod_pacmine = true
load_mod_painting = true
load_mod_peaceful_npc = false
load_mod_pithypaint = true
load_mod_princess = true
load_mod_technic = false
load_mod_technic_chests = false
load_mod_technic_worldgen = false
load_mod_trains = false
load_mod_village_canadian = false
load_mod_village_gambit = false
load_mod_village_modern_houses = false
load_mod_village_ruins = false
load_mod_village_sandcity = false
load_mod_village_towntest = false
load_mod_witchcraft = true
load_mod_wrench = false
load_mod_xdecor = true
load_mod_xebase = false
load_mod_xomobs = false
load_mod_xospacebg = false
load_mod_xtraores = false
load_mod_xtraores_armor = false
load_mod_mtfoods = true
load_mod_blackholes = false
load_mod_vehicles = true
load_mod_3d_armor = true
load_mod_3d_armor_stand = true
load_mod_hazmat_suit = true
load_mod_shields = true
load_mod_technic_armor = true
load_mod_wieldview = true
load_mod_heal_potions = true
load_mod_my_castle_doors = true
load_mod_my_cottage_doors = true
load_mod_my_default_doors = true
load_mod_my_door_wood = true
load_mod_my_fancy_doors = true
load_mod_my_future_doors = true
load_mod_my_garage_door = true
load_mod_my_hidden_doors = true
load_mod_my_misc_doors = true
load_mod_my_old_doors = true
load_mod_my_saloon_doors = true
load_mod_my_sliding_doors = true
load_mod_creatures_module_items = false
load_mod_creatures_races_default = false
load_mod_snow = true
load_mod_xmas = true
load_mod_fireworks = true
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_infinity = true
load_mod_worldedit_limited = true
load_mod_worldedit_shortcommands = true
load_mod_hotairballoon = true
load_mod_advtrains_train_industrial = true
load_mod_advtrains_train_japan = true
load_mod_advtrains_train_steam = true
load_mod_advtrains_train_subway = true
load_mod_protector = true
load_mod_areas = true
load_mod_cannons = true
load_mod_jukebox = true
load_mod_drink_machine = true
load_mod_invsaw = false
load_mod_ambplus_caves = false
load_mod_ambplus_deserts = false
load_mod_ambplus_forests = false
load_mod_digilines = true
load_mod_prefab = false
load_mod_intllib = false
load_mod_smartfs = true
load_mod_prefab_redo = false
load_mod_medicine1 = false
load_mod_homedecor_i18n = true
load_mod_advtrains_railbus = true
load_mod_advtrains_transib = true
load_mod_ores = false
load_mod_advtrains_bboe_1080 = true
load_mod_advtrains_db_160 = true
load_mod_advtrains_train_1080 = true
load_mod_spawn = true
load_mod_advtrains_luaautomation = true
load_mod_farming = false
load_mod_food = false
load_mod_food_basic = false
load_mod_food_sweet = false
load_mod_elevator = true
load_mod_aliveai = true
load_mod_aliveai_ants = true
load_mod_aliveai_folk = true
load_mod_aliveai_massdestruction = true
load_mod_aliveai_minecontroller = true
load_mod_aliveai_nitroglycerine = true
load_mod_aliveai_threat_eletric = true
load_mod_aliveai_threats = true
load_mod_aliveai_trader = true
load_mod_bat_blocks = true
load_mod_bat_glass = true
load_mod_bat_ladders = true
load_mod_bat_lava = true
load_mod_bat_light = true
load_mod_bat_tools = true
load_mod_castle_gates = true
load_mod_nsspf = false
load_mod_myholeinthewall = true
load_mod_digtron = true
load_mod_advtrains_itrainmap = true
load_mod_locale = true
load_mod_models = true
load_mod_textures = true
player_backend = files
load_mod_worm = true
load_mod_unifieddyes = true
load_mod_aliveai_aliens = true
load_mod_aliveai_storm = true
load_mod_advtrains_freight_train = true
load_mod_advtrains_rocket = false
load_mod_advtrains_subway_ny = true
load_mod_advtrains_train_rocket = true
load_mod_3d_armor_ip = true
load_mod_3d_armor_sfinv = true
load_mod_3d_armor_ui = true
load_mod_advcarts = true
load_mod_advcarts_itrainmap = false
load_mod_advcarts_luaautomation = false
load_mod_advtrains_train_orient_express = true
load_mod_aliveai_electric = true
load_mod_bible = false
load_mod_bridges = true
load_mod_facade = true
load_mod_mob_horse = true
load_mod_mobs_animal = true
load_mod_mobs_monster = true
load_mod_mobs_npc = true
load_mod_mt_biblebot = false
load_mod_advanced_guards = true
load_mod_evenmoreblocks = true
load_mod_more_bread = true
load_mod_advtrains_train_track = true
load_mod_assets = true
load_mod_marssurvive_aliveai = false
load_mod_furniture_mod = false
load_mod_mobs_mc = false
load_mod_working_villages = false
load_mod_christmas_decor = false
load_mod_stairs = false
