return 
{
    ["pref_enable_statistics"] = false,
    ["vombie_3d_burn_animation_enabled"] = false,
    ["pref_log_removed_entities"] = false,
    ["pref_disable_pathfinding"] = true,
    ["pref_lifebar"] = true,
    ["pref_log_bug_warnings"] = false,
    ["pref_animal_spawning_secondary"] = false,
    ["pref_delayed_spawning"] = true,
    ["pref_grief_protection"] = false,
    ["pref_preserve_mobs"] = "return     
    {
        {
            [\"modname\"] = \"dino_trex\",
            [\"reason\"] = \"mgen probab solidblockcheck\",
            [\"name\"] = \"juvtrexm\",
            [\"owner\"] = \"singleplayer\"        
        },
        {
            [\"modname\"] = \"dino_tsinta\",
            [\"reason\"] = \"mgen probab solidblockcheck\",
            [\"name\"] = \"tsintam\",
            [\"owner\"] = \"singleplayer\"        
        },
        {
            [\"modname\"] = \"dino_tsinta\",
            [\"reason\"] = \"mgen probab solidblockcheck\",
            [\"name\"] = \"hatch_m\",
            [\"owner\"] = \"singleplayer\"        
        },
        {
            [\"modname\"] = \"dino_trex\",
            [\"reason\"] = \"mgen probab solidblockcheck\",
            [\"name\"] = \"hatch_f\",
            [\"owner\"] = \"singleplayer\"        
        },
        {
            [\"modname\"] = \"dino_stego\",
            [\"reason\"] = \"mgen probab solidblockcheck\",
            [\"name\"] = \"stegom\",
            [\"owner\"] = \"singleplayer\"        
        },
        {
            [\"modname\"] = \"dino_trike\",
            [\"reason\"] = \"remove uninitialized\",
            [\"name\"] = \"trikef\",
            [\"owner\"] = \"singleplayer\"        
        },
        {
            [\"modname\"] = \"dino_trike\",
            [\"reason\"] = \"remove uninitialized\",
            [\"name\"] = \"hatch_m\",
            [\"owner\"] = \"singleplayer\"        
        },
        {
            [\"modname\"] = \"dino_tsinta\",
            [\"reason\"] = \"mgen probab solidblockcheck\",
            [\"name\"] = \"juvtsintaf\",
            [\"owner\"] = \"singleplayer\"        
        },
        {
            [\"modname\"] = \"dino_spino\",
            [\"reason\"] = \"remove uninitialized\",
            [\"name\"] = \"juvspinom\",
            [\"owner\"] = \"singleplayer\"        
        }
    }
    ",
    ["pref_show_spawners"] = false,
    ["fighting.healdb"] = 
    {
        ["moreplants:curlyfruit"] = 
        {
            ["value"] = 1
        },
        ["wine:glass_wine"] = 
        {
            ["value"] = 2
        },
        ["default:apple"] = 
        {
            ["value"] = 2
        },
        ["sweet_machine:chocolate"] = 
        {
            ["value"] = 4
        },
        ["wine:glass_mead"] = 
        {
            ["value"] = 1
        },
        ["wine:glass_beer"] = 
        {
            ["value"] = 2
        },
        ["sweet_machine:wafer_icecream"] = 
        {
            ["value"] = 6
        }
    },
    ["pref_disable_3d_mode"] = false,
    ["pref_disable_animal_spawning"] = false
}

